<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="landling-body">
    <div class="landing-page">
        <ul class="ululul">
            <li><img src=".//img/Facebook-Logo.png" alt=""></li>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
          </ul>
    </div>
    <div class="Mbody">
        <div class="" id="mySidebar">
            <a href="#" class="">Link 1</a>
            <a href="#" class="">Link 2</a>
            <a href="#" class="">Link 3</a>
            <a href="#" class="">Link 4</a>
            <a href="#" class="">Link 5</a>
            <a href="#" class="">Link 6</a>
            <a href="#" class="">Link 7</a>
            <a href="#" class="">Link 8</a>
            <a href="#" class="">Link 7</a>
        </div>
        <div id="mySidebar">
            <a href="#" class=""> <img src="" alt=""> Link 9</a>
            <a href="#" class="">Link 10</a>
            <a href="#" class=""> <iframe width="560" height="315" src="https://www.youtube.com/embed/tbx222TpTy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
        </div>
    </div>
</body>
</html>